# autotests

./: .gitignore  README.md  browsers.json  pom.xml
src/test/java/trends/ui/pages/: HomePage.java
src/test/java/trends/ui/tests/: ExampleTest.java  HomepageTest.java
src/test/java/trends/ui/utils/baseTest/: BaseTest.java  BaseTestListener.java
src/test/java/trends/ui/utils/configs/: AppConfig.java  BrowsersConfig.java  SelenoidConfig.java  TestConfig.java
src/test/java/trends/ui/utils/driver/: Driver.java
src/test/java/trends/ui/utils/functions/: Conditions.java  Trim.java
src/test/java/trends/ui/utils/pagesSetup/: BasePage.java  PageBuilder.java  PagesSetup.java
src/test/resources/: testng.xml
